const express = require('express');
const jwt = require('jsonwebtoken');
const Blog = require('../modules/blog');
const User = require('../modules/user');
const { SECRIT_KEY } = require('../utils/config');

const blogRoute = express.Router();

const getTokenFrom = (req) => {
   const authorization = req.get('authorization');
   if (authorization && authorization.toLowerCase().startsWith('bearer ')) {
      return authorization.substring(7);
   }
   return null;
};

blogRoute.get('/', async (req, res, next) => {
   try {
      const blogs = await Blog.find({}).populate('user');
      return res.status(200).json(blogs);
   } catch (err) {
      return next(err);
   }
});

blogRoute.get('/:id', async (req, res, next) => {
   const { id } = req.params;
   try {
      const blog = await Blog.findById(id);
      if (blog) return res.status(200).json(blog);
      return next({ name: 'CastError', message: 'Not found blog' });
   } catch (err) {
      return next(err);
   }
});

blogRoute.post('/', async (req, res, next) => {
   try {
      const { title, url, likes } = req.body;

      if (!title || !url) {
         return res.status(400).json({ error: 'Title and URL are required fields.' });
      }

      const token = getTokenFrom(req);

      if (!token) {
         return res.status(401).json({ error: 'Token missing' });
      }

      const decoded = jwt.verify(token, SECRIT_KEY);

      if (!decoded.id) {
         return res.status(401).json({ error: 'Invalid token' });
      }

      const user = await User.findById(decoded.id);
      if (!user) {
         return next({ name: 'CastError' });
      }
      const blog = new Blog({
         title,
         url,
         likes: likes || 0,
         user: user.id,
      });

      const savedBlog = await blog.save();

      user.blogs = user.blogs.concat(savedBlog._id);
      await user.save();
      return res.status(201).json(savedBlog);
   } catch (err) {
      return next(err);
   }
});

blogRoute.delete('/:id', async (req, res, next) => {
   const { id } = req.params;

   try {
      const token = await getTokenFrom(req);

      if (!token) {
         return res.status(401).json({ error: 'Token missing' });
      }

      const decoded = jwt.verify(token, SECRIT_KEY);

      if (!decoded.id) {
         return res.status(401).json({ error: 'Invalid token' });
      }

      const user = await User.findById(decoded.id);

      if (!user) {
         return next({ name: 'CastError', message: 'Not found user' });
      }

      const blog = await Blog.findById(id);

      if (!blog) {
         return next({ name: 'CastError', message: 'Not found blog' });
      }

      if (user.id.toString() !== blog.user.toString()) {
         return res.status(403).json({ error: 'Permission denied' });
      }

      user.blogs = user.blogs.filter((b) => b.id !== blog.id);
      await user.save();

      await blog.deleteOne();
      return res.status(204).end();
   } catch (err) {
      return next(err);
   }
});

blogRoute.patch('/:id', async (req, res, next) => {
   const { id } = req.params;
   const update = req.body;

   try {
      const token = getTokenFrom(req);

      if (!token) {
         return res.status(401).json({ error: 'Token missing' });
      }

      const decoded = jwt.verify(token, SECRIT_KEY);

      if (!decoded.id) {
         return res.status(401).json({ error: 'Invalid token' });
      }

      const user = await User.findById(decoded.id);

      if (!user) {
         return next({ name: 'CastError', message: 'Not found user' });
      }

      const blog = await Blog.findById(id);

      if (!blog) {
         return next({ name: 'CastError', message: 'Not found blog' });
      }

      if (user.id !== blog.user.toString()) {
         return res.status(403).json({ error: 'Permission denied' });
      }

      const updatedBlog = await Blog.findByIdAndUpdate(id, update, { new: true });

      if (updatedBlog) {
         return res.status(200).json(updatedBlog);
      }
      return next({ name: 'CastError', message: 'Not found blog' });
   } catch (err) {
      return next(err);
   }
});

module.exports = blogRoute;